d;
	clrscr();
	printf("Nhap gia tri N : ");
	scanf("%d", &n);
	printf("Cac so nguyen to khong vuot qua %d la :\n", n);

	for (d = 0, i = 2; i <= n; i++)
	{
		for (j = 2; j <= i / 2; j++)d;
	clrscr();
	printf("Nhap gia tri N : ");
	scanf("%d", &n);
	printf("Cac so nguyen to khong vuot qua %d la :\n", n);

	for (d = 0, i = 2; i <= n; i++)
	{
		for (j = 2; j <= i / 2; j++)
			if (i % j == 0) break;
		if (j == i / 2 + 1)
		{
			d++;
			printf(" %d", i);
		}
	}
	printf("\nTong so co %d so nguyen to", 
			if (i % j == 0) break;
		if (j == i / 2 + 1)
		{
			d++;
			printf(" %d", i);
		}
	}
	printf("\nTong so co %d so nguyen to", 
